{
  "name": "purple-node",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ananevandrei11/purple-node#readme",
  "bugs": {
    "url": "https://github.com/ananevandrei11/purple-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananevandrei11/purple-node.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-notifier": "10.0.1"
  }
}
